<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Resume Recommender - MRS Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE-edge"/>  
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
    background-color: #ffffff;
  line-height: 1.5;

}
    .Topics{
        height: 70vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px 0px 10px -4px grey;
        text-align: center;
    }
    #Topics{
        width: 70%;
        padding: 1em;
        border-radius: 5px;
        text-align: center;
        border: 1px solid grey;
    }
    svg#freepik_stories-oops-404-error-with-a-broken-robot:not(.animated) .animable {
        opacity: 0;
    }
    svg#freepik_stories-oops-404-error-with-a-broken-robot.animated #freepik--404-error--inject-5 {
        animation: 1.5s Infinite  linear floating;animation-delay: 0s;}            
    @keyframes floating {  
        0% { opacity: 1;                    
           transform: translateY(0px);
           }                
           50% {                   
                transform: translateY(-10px);                
                }                
                100% {                    
                    opacity: 1;                    
                    transform: translateY(0px);
                } 

                }     

</style>
</head>
<body>


<!-- Demo -->
<div class='Topics'>
    <img  style='width: 400px; height: 400px; position: center;' src="static/Oops! 404 Error with a broken robot-cuate (1).svg"/> <hr>
    <a href="https://storyset.com/internet">Internet illustrations by Storyset</a>
</div> 
